*,
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

$ff--primary: 'Rubik', sans-serif;
$ff--secondary: 'Monda', sans-serif;
$ff--tertiary: 'Hind Vadodara', sans-serif;

$clr--yellow: #FFD32D;
$clr--teal: #008E89;
$clr--dark-teal: #085E7D;
$clr--blue: #084594;
$clr--red: #D9534F;

$clr--black: #222;
$clr--white: #F7F7F7;

$spacing: 0.25rem;
$radius: 0.5rem;

body {
    font-family: $ff--tertiary;
    font-size: 0.875rem;
    color: $clr--black;
    background-color: $clr--white;
    line-height: 1.5;
}

h1,
h2,
h3,
h4 {
    color: $clr--blue;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: .75rem;
    font-family: $ff--primary;
}

h2 {
    font-size: 2rem;
}
h1,
h3 {
    font-size: 1.25rem;
}
h4 {
    font-size: .875rem;
    margin-bottom: 0;
}

p {
    margin-bottom: 1.25rem;
}

ul {
  padding-left: 20px;
}

img {
    width: 100%;
}
button {
    font-family: $ff--secondary;
    padding: .3em .7em;
    border-radius: $radius;
    text-transform: capitalize;
    letter-spacing: $spacing;
    margin: .2rem;
    cursor: pointer;
    transition: all .4s ease;
}

@media (min-width: 768px) {

    body {
        font-size: 1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }

    h2 {
        font-size: 2.5rem;
    }
    h1,
    h3 {
        font-size: 1.75rem;
    }
    h4 {
        font-size: 1rem;
    }


}

// ===== GLOBAL ACCESS =====

// title
.title {
    text-align: center;
    padding: 2.5rem 0 0;
    width: 90%;
    margin: 0 auto 1rem;
}

// buttons
.btn-container {
    text-align: center;
    margin-bottom: 2.5rem;
}

.filter-btn {
    border: 1px solid $clr--yellow;
    background-color: $clr--yellow;
    &:hover {
        background-color: transparent;
        padding: .1em .7em;
    }
}

// laptops
.laptops {
    width: 90%;
    max-width: 1300px;
    margin: 0 auto;
    padding-bottom: 2rem;
    display: grid;
    gap: 1rem 0;
    // background-color: $clr--yellow;
}

.laptop {
    background-color: #D3DEDC;
    padding: 2rem 1rem;
    border-radius: $radius;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;

    box-shadow: 0px 0px 1px #222;
    &__photo {
        display: block;
        height: 150px;
        width: 200px;
        margin: 0 auto;
    }
    
    &__info {
        margin-bottom: auto;
    }

    &__info header{
        margin: 2rem 0 .5rem;
        display: flex;
        justify-content: space-between;
        & .price {
            padding-left: 1rem;
        }
    }

    &__purchase {
        margin-top: 1rem;
        text-align: center;
        &-btn {
            background-color: $clr--teal;
            border: 1px solid $clr--teal;
            color: $clr--black;
            margin-top: .5rem;
            letter-spacing: .1rem;
            &:hover {
                background-color: transparent;
                color: $clr--dark-teal;
                border: 1px solid $clr--dark-teal;
                padding: .3em 1em;
            }
        }
    }
}

@media (min-width: 550px) {

    .title {
        margin-bottom: 1.5rem;
    }

    .laptops {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

}


@media (min-width: 768px) {

    .title {
        padding-top: 5rem;
    }

}

@media (min-width: 950px) {

    .laptops {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .laptop {
        max-width: unset;
    }
}

/* @media (min-width: 1500px) {

    .laptops {
        padding: 3rem 3rem 2rem;
    }

} */

// ====== modal ======
.modal {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    position: fixed;
    top: 0;
    left: 0;
    background-color: $clr--white;

    visibility: hidden;
    opacity: 0;
    transition: all .4s ease;

    &__btn {
        position: absolute;
        top: .5%;
        right: .5%;

        border: none;
        background: none;

        font-size: 1.2rem;
        color: $clr--red;
        transform: scale(1);

        animation: expand 3s infinite;
    }
}

.show-modal {
    visibility: visible;
    opacity: 1;
}

@keyframes expand {
    0% {transform: scale(1);}
    50% {transform: scale(1.5);}
    100% {transform: scale(1);}
  }

@media (min-width: 768px) {

    .modal__btn {
        top: 1rem;
        right: 1rem;
    }

}

// ====== footer
footer {
    padding: 2rem 1rem;
    text-align: center;
    background-color: #ECECEC;
    max-width: 1440px;
    margin: 0 auto;
}

footer p {
    margin-bottom: 0;
    text-transform: capitalize;
}

.name {
    color: $clr--dark-teal;
}